#version 450

layout(location=0) in vec3 position;
layout(location=1) in vec3 normal;

uniform vec3 lightPosition;

out vec4 fLightPosition;
out vec4 fNormal;
out vec4 fPosition;

mat4 model_view_matrix = mat4(
			      0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.66667, 0.57735, 0.00000,
			      -0.57735, -0.33333, 0.57735, 0.00000,
			      0.00000, 0.00000, -17, 1.00000);
mat4 projection_matrix = mat4(
			      15.00000, 0.00000, 0.00000, 0.00000,
			      0.00000, 15.00000, 0.00000, 0.00000,
			      0.00000, 0.00000, -1.00020, -1.00000,
			      0.00000, 0.00000, -10.00100, 0.00000);

void main() {
  fPosition = projection_matrix * model_view_matrix * vec4(position, 1.0);
  gl_Position = fPosition;
  fNormal = normalize(projection_matrix * model_view_matrix * vec4(normal, 1.0));
  fLightPosition = projection_matrix * model_view_matrix * vec4(lightPosition, 1.0);
}
