#version 450

layout(location=0) out vec4 output_color;

struct LightSource
{
	vec4 position;
	vec4 color_and_intensity;
	vec4 depth;
};

uniform mat4 model_view_matrix;
uniform mat4 projection_matrix;

uniform vec4 albedo;

uniform int depth_to_display;

in vec4 fPosition;
in vec4 fNormal;
in vec4 fPositionInWorld;

// Arrays in a UBO must use a constant expression for their size.
const int MY_ARRAY_SIZE = 585; // either 1, 9, 73 or 585

// The name of the block is used for finding the index location only
layout (std140, binding = 0) uniform lightSourcesBlock {
  LightSource myArray [MY_ARRAY_SIZE]; // This is the important name (in the shader).
  vec4 number_of_lights;
  vec4 spheres [3];
  vec4 number_of_spheres;
  vec4 blendingRadius [4];
  vec4 number_of_radius;
};

float computeDiffuseFromLight(vec3 lightPosition)
{
  vec3 wi = normalize(fPosition.xyz - lightPosition.xyz);
  return max(-dot(fNormal.xyz, wi), 0.0);
}

bool intersect(vec3 rayOrigin, vec3 pixelPosition, vec3 center, float radius)
{
	vec3 rayDirection = normalize(pixelPosition - rayOrigin);
    vec3 oc = rayOrigin - center;
    float a = dot(rayDirection, rayDirection);
    float b = 2.0 * dot(oc, rayDirection);
    float c = dot(oc,oc) - radius*radius;
    float discriminant = b*b - 4*a*c;
    if(discriminant < 0){
        return false;
    }
    else{
        if (dot(rayDirection, center - rayOrigin) > 0.0 && length(pixelPosition - rayOrigin) > length(center - rayOrigin))
		{
			return true;
		}
		return false;
    }
}

float blendFunction(float distance, int depth)
{
	float factor = 1.0;
	if (depth_to_display != -1)
	{
		if (depth != depth_to_display)
		{
			return 0.0;
		}
		else
		{
			factor = number_of_radius.x;
		}
	}

	/*if (distance < 0.3)
	{
		return factor * 1.0;
	}
	/*else if (distance > blendingRadius[0].x)
	{
		return factor * clamp((distance - blendingRadius[0].x)/(blendingRadius[1].x - blendingRadius[0].x), 0.0, 1.0);
	}*/
	if (depth == 0 && distance < blendingRadius[0].x)
	{
		return factor * 1.0;
	}
	else if (depth == int(number_of_radius.x) - 1 && distance > blendingRadius[depth].x)
	{
		return factor * 1.0;
	}
	
	if (distance < blendingRadius[depth].x)
	{
		return factor * clamp((distance - blendingRadius[depth-1].x)/(blendingRadius[depth].x - blendingRadius[depth-1].x), 0.0, 1.0);
	}
	else
	{
		return factor * clamp((blendingRadius[depth+1].x - distance)/(blendingRadius[depth+1].x - blendingRadius[depth].x), 0.0, 1.0);
	}
}

void main() {
  vec3 totalColor = vec3(0.0);
  int depth = 0;
  int counter = 0;

  for (int i = 0; i < number_of_lights.x; i++)
  {
	if (i > counter)
	{
		counter += int(pow(8, depth));
		depth++;
	}
	bool didIntersectASphere = false;
	for (int j = 0; j < number_of_spheres.x; j++)
	{
		didIntersectASphere = didIntersectASphere || intersect(myArray[i].position.xyz, fPositionInWorld.xyz, spheres[j].xyz, spheres[j].w);
	}
	if (!didIntersectASphere)
	{
		vec3 contributionFromLightI = myArray[i].color_and_intensity.xyz * vec3(computeDiffuseFromLight((model_view_matrix * myArray[i].position).xyz));
		contributionFromLightI *= myArray[i].color_and_intensity.w;
		contributionFromLightI *= blendFunction(length(fPositionInWorld.xyz-myArray[i].position.xyz), int(myArray[i].depth.x));
		//contributionFromLightI *= 4.0;
		totalColor += contributionFromLightI;
	}
  }

  output_color = albedo * vec4(totalColor, 1.0);
}