#version 450

#pragma optionNV unroll all

layout(location=0) in vec3 position;
layout(location=1) in vec3 normal;

out vec4 fNormal;
out vec4 fPosition;
out vec4 fPositionInWorld;

uniform mat4 model_view_matrix;
uniform mat4 projection_matrix;

void main() {
  fPosition = model_view_matrix * vec4(position, 1.0);
  fPositionInWorld = vec4(position, 1.0);
  gl_Position = projection_matrix * model_view_matrix * vec4(position, 1.0);
  fNormal = normalize(projection_matrix * model_view_matrix * vec4(normal, 1.0));
}